# TeamWorkProjectView

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/teamwork/projectview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/projectview/: ProjectViewApplication.java
app/src/main/java/com/teamwork/projectview/data/dao/: ProjectDAO.java
app/src/main/java/com/teamwork/projectview/data/entities/: Category.java  Company.java  Defaults.java  Project.java  Projects.java  Tag.java
app/src/main/java/com/teamwork/projectview/data/source/: ProjectModel.java  ProjectModelImpl.java
app/src/main/java/com/teamwork/projectview/datasource/builder/: NetworkServiceBuilder.java  RetrofitBuilder.java
app/src/main/java/com/teamwork/projectview/di/components/: NetworkServiceComponent.java  ProjectComponent.java
app/src/main/java/com/teamwork/projectview/di/module/: ApplicationModule.java  NetworkServiceModule.java  ProjectModule.java  RetrofitModule.java
app/src/main/java/com/teamwork/projectview/di/scope/: ActivityScoped.java
app/src/main/java/com/teamwork/projectview/model/business/: ProjectModel.java  ProjectModelImpl.java
app/src/main/java/com/teamwork/projectview/model/dao/: ProjectDAO.java
app/src/main/java/com/teamwork/projectview/model/entities/: Category.java  Company.java  Defaults.java  Project.java  Projects.java  Tag.java
app/src/main/java/com/teamwork/projectview/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/teamwork/projectview/ui/project/: ProjectActivity.java  ProjectContract.java  ProjectListAdapter.java  ProjectListAdapterListener.java  ProjectPresenter.java
app/src/main/java/com/teamwork/projectview/ui/projectdetail/: ProjectDetailFragment.java
app/src/main/java/com/teamwork/projectview/util/: Logger.java  NetworkUtil.java  SystemConstants.java  Util.java
app/src/main/java/com/teamwork/projectview/util/component/: FullScreenDialogContent.java  FullScreenDialogController.java  FullScreenDialogFragment.java
app/src/main/java/com/teamwork/projectview/view/: ProjectViewActivity.java
app/src/main/res/drawable/: custom_progressbar.xml  progress_animation.xml
app/src/main/res/layout/: activity_project_view.xml  cardview_project.xml  content_project_view.xml  full_screen_dialog.xml  project_detail_fragment.xml
app/src/main/res/menu/: menu_project_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamwork/projectview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
